$('#pdfanalysissubmit').submit(function (event) {
    event.preventDefault();

    const customInput = $('input[name="cmdline"]').val().trim();
    const dropdownArg = $('select[name="args"]').val();

    let cmd;

    if (customInput) {
        // Use custom input
        cmd = 'pdfanalysis --custom "' + customInput + '"';
    } else if (dropdownArg && dropdownArg !== 'none') {
        // Use selected dropdown option
        cmd = 'pdfanalysis --' + dropdownArg;
    } else {
        cmd = 'pdfanalysis';
    }

    $.ajax({
        url: "{% url 'run-module' project=project %}",
        type: 'post',
        dataType: 'html',
        data: {
            module: 'pdfanalysis',
            file_hash: "{{ malware.sha256 }}",
            cmdline: cmd,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        beforeSend: function () {
            var target = document.getElementById('spin_loader');
            var spinner = new Spinner(opts).spin(target);
            $(target).data('spinner', spinner);
        },
        complete: function () {
            $('#spin_loader').data('spinner').stop();
        },
        success: function (response, textStatus, jqXHR) {
            $('#pdfresponse').prepend(response);
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log('error(s):' + textStatus, errorThrown);
        }
    });
});
